{
    "name": "chanthouchoub/my-magento-01-0008",
    "license": "MIT",
    "authors": [
        {
            "name": "Choub Chanthou",
            "email": "chanthou_choub@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "chanthouchoub/my-magento-01-0008" : "dev-master"
    }
}
